# FixerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/qpony/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/interview/qpony/ui/: MainActivityTest.kt
app/src/androidTest/java/com/interview/qpony/viewmodel/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/qpony/: Constants.kt  QponyApp.kt
app/src/main/java/com/interview/qpony/di/: ViewModelFactory.kt
app/src/main/java/com/interview/qpony/di/annotation/: ViewModelKey.kt
app/src/main/java/com/interview/qpony/di/component/: AppComponent.kt
app/src/main/java/com/interview/qpony/di/module/: ActivityBuildersModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/interview/qpony/event/: Event.kt
app/src/main/java/com/interview/qpony/model/: Currency.kt  CurrencyItemWrapper.kt  CurrencyItemWrapperType.kt  ExchangeRate.kt
app/src/main/java/com/interview/qpony/repository/: FixerRepository.kt
app/src/main/java/com/interview/qpony/service/: FixerApi.kt
app/src/main/java/com/interview/qpony/ui/: CurrencyDetailFragment.kt  CurrencyHomeFragment.kt  MainActivity.kt
app/src/main/java/com/interview/qpony/ui/adapter/: ExchangeRecyclerAdapter.kt
app/src/main/java/com/interview/qpony/util/: CurencyConverter.kt  DateUtils.kt
app/src/main/java/com/interview/qpony/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  exchange_rate_recycle_view_item.xml  fragment_currency_detail.xml  fragment_currency_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/qpony/: ExampleUnitTest.kt
app/src/test/java/com/interview/qpony/util/: CurrencyConverterKtTest.kt  DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
